<html>
    <head>
        <title>El titulo del post modificado en github. ahora lo cambio en local</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.webp" alt="logo">
                Hyperblog
                <span id="tagline">Tu blog de cabecera modificado en la rama</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
                 <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
                <div><img src="https://photos.app.goo.gl/T7UV2rotNwM42bfv9" alt="googlephortos" style="width: 100%;"></div>
                <div><img src="imagenes/Captura de pantalla 2024-04-18 115916.jpg" alt="equipo" style="width: 100%;"></div>
                <img style="width: 100%;" src="https://lh3.googleusercontent.com/pw/AP1GczMUfkBWWM-2PblHIrsvV1DDxDILAax2UkOdKo5vXda9PLW00a9NJMs6-sYHvhFs3uIpnD858zpZUOoy-yzENp4gYSm-D5DEnr54_5zZaRNGOkF9sTgB=w600-h315-p-k " /> 
               

                
                <p class="rosa">añado texto para el merge bueno</p>

                <p>otro conflicto en el texto del master</p>
		</div>
		<div id="footer">

			HECHO CON AMOR
		</div>
        </div>
    </body>
</html>
